spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=dineteapp@gmail.com
spring.mail.password=cfruyzpxtkhttrws
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8083
spring.application.name=notification-service
spring.cloud.config.enabled= true
spring.config.import= optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
order.subject= Your order is confirmed
subscription.subject=Your subscription order is confirmed