# dinette

./: README.md  docker-compose.yml  package-lock.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
delivery-service/: pom.xml
delivery-service/src/main/resources/: application.properties
eureka-server/: pom.xml
menu-service/: Dockerfile  pom.xml
menu-service/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
product-webapp/: pom.xml
product-webapp/reactbase/webapp/: .gitignore  db.json  package.json
product-webapp/reactbase/webapp/API/: profile.json
product-webapp/reactbase/webapp/Dummy-api/: menu.json
product-webapp/reactbase/webapp/Server/: TimeTableMenuCard.json  UserCredentials.json
product-webapp/reactbase/webapp/public/: index.html
product-webapp/reactbase/webapp/src/: Aboutus.jsx  App.css  App.js  ContactUs.css  Contactus.jsx  Homepage.jsx  Packagepage.jsx  index.js
product-webapp/src/main/resources/: application.properties
subscription-service/: Dockerfile  pom.xml
subscription-service/src/main/resources/: application.properties
user-service/: pom.xml
(+209 files in other folders)
