#MongoDb properties
spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017
spring.data.mongodb.database= Payment

# razor pay key
RAZOR_PAY_KEY_ID = rzp_test_06VdS7gnGPbP3i
RAZOR_PAY_KEY_SECRET = ES9ieKRurS8tm7SJdzpu3VVA


#port property
server.port=9002

#Error Message Properties
SERVICE.PAYMENT_NOT_FOUND=No Payments Found for the given EmailId

#logging.level.s7.Application=INFO
#logging.level.org.springframework.web=ERROR
#logging.level.com.com.menuservice.api=DEBUG

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#Loogers To Store Locally
#logging.file=C:/Desktop/spring-boot-logging/api.log


spring.application.name=payment-service
spring.cloud.config.enabled= true
spring.config.import= optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*