## MongoDb properties
spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017
spring.data.mongodb.database= MenuItems
spring.datasource.driver-class-name = mongodb.jdbc.MongoDriver

#port property
server.port=9001


#Error Message Properties
SERVICE.MENU_NOT_FOUND = No Menu found for the given id.
SERVICE.MENU_NOT_FOUND_BY_NAME = No Menu found for the given name.
SERVICE.FOOD_NAME_ALREADY_EXIST = Food Name Already Exist.
SERVICE.TIME_TABLE_ALREADY_EXIST = Time Table Already Exist For the given Email Id.
SERVICE.TIME_TABLE_NOT_FOUND_BY_EMAIl = No Table scheduled yet.
SERVICE.TIME_TABLE_NOT_FOUND_BY_ID = No Table found for the given id.
SERVICE.TIME_TABLE_NOT_FOUND_TO_UPDATE = No Table found to update.
SERVICE.TIME_TABLE_NOT_FOUND = No Table found.

#quartz properties
spring.quartz.properties.org.quartz.scheduler.instanceName = MyScheduler
spring.quartz.properties.org.quartz.threadPool.threadCount = 3
spring.quartz.properties.org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
spring.quartz.properties.org.quartz.scheduler.skipUpdateCheck: true

#config properties
spring.application.name=menu-service
spring.cloud.config.enabled= true
spring.config.import= optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*


#logging.level.s7.Application=INFO
#logging.level.org.springframework.web=ERROR
#logging.level.com.com.menuservice.api=DEBUG

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Loogers To Store Locally
#logging.file=C:/Desktop/spring-boot-logging/api.log

